# tabulatura

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/charlesdelacombe/tabulatura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/charlesdelacombe/tabulatura/: Cache.kt  Database.kt  DisplayTabActivity.kt  FavoritesActivity.kt  MainActivity.kt  Prefs.kt  SearchActivity.kt  Tabs.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_display_tab.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  adapter_tab.xml
app/src/main/res/menu/: menu_display_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/charlesdelacombe/tabulatura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
